<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        box-sizing: border-box;
    }
    body{    
    background: linear-gradient(to right, #25c481, #25b7c4);
}
.accordionWrapper{
        padding:30px;
        background:#fff;
        width:80%;
        box-sizing:border-box;
        margin:10%;    
        box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
    }
.accordion-section{
    display: flex;
    align-items: flex-start;
    padding: 15px;
}
.accordion-section .accordion-list{
    padding: 0 20px;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.25px;
  text-align: left;
  color: rgba(60, 60, 67, 0.5);
}

.accordionItem{
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family:'Open-sans',Arial,sans-serif;
}

.accordionItemHeading{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    pointer-events: none;
}
.toggleButton{
    cursor: pointer;
    pointer-events: all;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 50%;
    background: #fff;
    font-size: 21px;
    line-height: 1;
    color: #000;
    position: relative;
}
.open .toggleButton{
    color: #fff;
    background: #000;
}
.toggleButton::before{
    content: '+';
    position: absolute;
    top: 2.5px;
    left: 10px;
}
.open .toggleButton::before{
    content: 'x';
}
.accordionItemHeading h2{
    margin:0px 0px 10px 0px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: normal;
    text-align: left;
    color: #000;
    width: 90%;
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
	transform: scaleY(0);
    display:block;
}
.open .accordionItemContent{
    padding: 10px 20px 10px 0;
    background-color: #fff;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display: block;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.4s ease;
    box-sizing: border-box;
}



</style>
    </head>
    <body>
        <div class="accordionWrapper">
            <div class="accordion-section">
                <div class="accordion-list">01</div>
                <div class="accordionItem open">
                        <div class="accordionItemHeading">
                            <h2>Alright, but what exactly do you do?</h2>
                            <button class="toggleButton"></button>
                        </div>
                        
                    <div class="accordionItemContent">
                      <p>Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.</p>
                    </div>
                  </div>
            </div>
            
            <div class="accordion-section">
                <div class="accordion-list">02</div>
                <div class="accordionItem close">
                        <div class="accordionItemHeading">
                            <h2>I don't need a brand strategist but I need help executing an upcoming campaign. Can we still work together?</h2>
                            <button class="toggleButton"></button>
                        </div>
                        
                    <div class="accordionItemContent">
                      <p>Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.</p>
                    </div>
                  </div>
            </div>

            <div class="accordion-section">
                <div class="accordion-list">03</div>
                <div class="accordionItem close">
                        <div class="accordionItemHeading">
                            <h2>Are your rates competitive?</h2>
                            <button class="toggleButton"></button>
                        </div>
                        
                    <div class="accordionItemContent">
                      <p>Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.</p>
                    </div>
                  </div>
            </div>


            <div class="accordion-section">
                <div class="accordion-list">04</div>
                <div class="accordionItem close">
                        <div class="accordionItemHeading">
                            <h2>Why do you have a monthly project cap?</h2>
                            <button class="toggleButton"></button>
                        </div>
                        
                    <div class="accordionItemContent">
                      <p>Timperdiet gravida scelerisque odio nunc. Eget felis, odio bibendum quis eget sit lorem donec diam. Volutpat sed orci turpis sit dolor est a pretium eget. Vitae turpis orci vel tellus cursus lorem vestibulum quis eu. Ut commodo, eget lorem venenatis urna.</p>
                    </div>
                  </div>
            </div>

            </div>
    </body>
    <script>
	var accItem = document.getElementsByClassName('accordionItem');
    var accHD = document.getElementsByClassName('accordionItemHeading');
    for (i = 0; i < accHD.length; i++) {
        accHD[i].addEventListener('click', toggleItem, false);
    }
    function toggleItem() {
        var itemClass = this.parentNode.className;
        for (i = 0; i < accItem.length; i++) {
            accItem[i].className = 'accordionItem close';
        }
        if (itemClass == 'accordionItem close') {
            this.parentNode.className = 'accordionItem open';
        }
    }
    </script>
</html>